{
  "name": "stock-tracker-be",
  "version": "1.0.0",
  "description": "Track Indian stocks for better insights",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "stocks"
  ],
  "author": "prisar",
  "license": "MIT"
}
